AppUsers (Demo)/AppUsers/MainWindow.xaml

<Window x:Class="AppUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUsers"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение для пользователей" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#3b3b3b">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="893*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="819*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="98*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Button Content="X" Click="close_btn" Cursor="" Width="60" HorizontalAlignment="Right" />
                <Grid/>
                <TextBlock Text="Здравствуйте!" FontSize="30" FontWeight="Bold" Margin="0,0,0,20" Width="489" HorizontalAlignment="Center" TextAlignment="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Left" Content="Регистрация" Padding="16,4,16,5" Margin="100,0,0,0" Grid.RowSpan="2" Width="120"/>
                    <Button Content="Войти" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Cursor="" Margin="270,0,100,0" Grid.RowSpan="2"/>
                </Grid>
                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBoxLogin_TextChanged" />
                <PasswordBox x:Name="passbox_1" materialDesign:HintAssist.Hint="Введите пароль" Style ="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="passbox_2" materialDesign:HintAssist.Hint="Повторите пароль" Style ="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBox x:Name="TextBoxEmail" materialDesign:HintAssist.Hint="Введите email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Content="Зарегистрироваться" Margin="0 20" Click="Button_Reg_Click" Cursor="" />
                <Button Content="Очистить поля" Click="Button_Clear_Click" Cursor="" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
